<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Canvas</title>
</head>

<body>
	<div class="wrapper">
		<canvas id="canvas"></canvas>
	</div>
	<div class="btn-wrapper">
		<button id="clear">Clear</button>
		<button id="draw">Draw</button>
	</div>
	<h2>
		Area : <span id="area">0</span>
		Perimeter : <span id="perimeter">0</span>
	</h2>
	<script src="./script.ts"></script>
</body>

</html>